<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>-8318755034632660860</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {618, 694}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS greatBay_DB;
CREATE DATABASE greatBay_DB;

USE bamazon_db;

CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(50) NOT NULL,
  department_name VARCHAR(50) NULL,
  price DECIMAL(10,2) NULL,
  stock_quantity INT,
  product_sales DECIMAL(10,2) NULL,
  PRIMARY KEY (id)
);

USE bamazon_db;
INSERT INTO products SET
product_name= "Garden Hose",
department_name= "Garden",
price= 15,
stock_quantity= 340

USE bamazon_db;
INSERT INTO products SET
product_name= "Rake",
department_name= "Garden",
price= 18.5,
stock_quantity= 81

USE bamazon_db;

INSERT INTO products SET
product_name= "Lego",
department_name= "Toys",
price= 43,
stock_quantity= 800


</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>182</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Rake",
department_name= "Garden",
price= 18.5,
stock_quantity= 81</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Garden Hose",
department_name= "Garden",
price= 15,
stock_quantity= 340</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Garden Hose",
department_name= "Garden",
price= 15,
stock_quantity= 340

INSERT INTO products SET
product_name= "Rake",
department_name= "Garden",
price= 18.5,
stock_quantity= 81</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Stuffed Animals",
department_name= "Toys",
price= 25,
stock_quantity= 650</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Bike",
department_name= "Toys",
price= 180,
stock_quantity= 800
USE bamazon_db</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Stuffed Animals",
department_name= "Toys",
price= 25,
stock_quantity= 650

USE bamazon_db;
INSERT INTO products SET
product_name= "Bike",
department_name= "Toys",
price= 180,
stock_quantity= 800
USE bamazon_db;
INSERT INTO products SET
product_name= "Lego",
department_name= "Toys",
price= 43,
stock_quantity= 800</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Earrings",
department_name= "Women's Wear",
price= 43,
stock_quantity= 150</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Sandals",
department_name= "Women's Wear",
price= 80,
stock_quantity= 200</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Pencil Skirt",
department_name= "Women's Wear",
price= 75,
stock_quantity= 650</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Pencil Skirt",
department_name= "Women's Wear",
price= 75,
stock_quantity= 650

INSERT INTO products SET
product_name= "Sandals",
department_name= "Women's Wear",
price= 80,
stock_quantity= 200

INSERT INTO products SET
product_name= "Earrings",
department_name= "Women's Wear",
price= 432,
stock_quantity= 150</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "Reading Glasses",
department_name= "Men's Wear",
price= 150,
stock_quantity= 450</string>
		<string>USE bamazon_db;
INSERT INTO products SET
product_name= "T-Shirt",
department_name= "Men's Wear",
price= 50,
stock_quantity= 250</string>
		<string>USE bamazon_db;
INSERT INTO products (product_name, department_name, price, stock_quantity, product_sales)
VALUES ("T-Shirt", "Men's Wear", 150, 400)</string>
		<string>USE bamazon_db;
INSERT INTO products (product_name, department_name, price, stock_quantity, product_sales)
VALUES ("T-Shirt", "Men's Wear", 150, 400);
INSERT INTO products (product_name, department_name, price, stock_quantity, product_sales)
VALUES ("Sun Glasses", "Men's Wear", 60, 300)</string>
		<string>USE bamazon_db;
INSERT INTO products (product_name, department_name, price, stock_quantity, product_sales)
VALUES ("Pants", "Men's Wear", 150, 400);
INSERT INTO products (product_name, department_name, price, stock_quantity, product_sales)
VALUES ("Sun Glasses", "Men's Wear", 60, 300)</string>
		<string>USE bamazon_db;
INSERT INTO products (product_name, department_name, price, stock_quantity, product_sales)
VALUES ("T-Shirt", "Men's Wear", 50, 250);
INSERT INTO products SET
product_name= "Pants",
department_name= "Men's Wear",
price= 49.99,
stock_quantity= 500</string>
		<string>CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(50) NOT NULL,
  department_name VARCHAR(50) NULL,
  price DECIMAL(10,2) NULL,
  stock_quantity INT,
  product_sales DECIMAL(10,2) NULL,
  PRIMARY KEY (id)
)</string>
		<string>USE bamazon_db;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(50) NOT NULL,
  department_name VARCHAR(50) NULL,
  price DECIMAL(10,2) NULL,
  stock_quantity INT,
  product_sales
  PRIMARY KEY (id)
)</string>
		<string>CREATE DATABASE bamazon_db</string>
		<string>SELECT * FROM prducts WHERE stock_quantity LIKE '16%'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
